# Attendance-System

./: .gitignore  Attendance.txt  README.md
facerecognition/: pom.xml
facerecognition/src/main/java/com/sevenstar/: App.java  LoadDataset.java  LoadModel.java  Models.java  SaveModel.java  TrainAndTest.java  VoilaJones.java  test.java
